# S3兼容存储配置 (MinIO)
AWS_S3_BUCKET_NAME=es-report-list
AWS_ACCESS_KEY_ID=wkeYOLe8gIoY0gbrMnnN
AWS_SECRET_ACCESS_KEY=GfMWTxdaDisqSHnfYMrbqC6rzWHibPfWUZ9MXR84
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://xiaopenges.tocharian.eu:9000

# MinIO特定配置
S3_SIGNATURE_VERSION=s3v4
S3_ADDRESSING_STYLE=path
